# SEARS WISH BOOK

This is the app version of the Sears Wish Book catalogue.

# CONTACT INFORMATION

## For support contact one of the following

* mcole@sears.ca
* brendan.rygus@sears.ca
* mbaig25@sears.ca
